usePlugin 'scala'
usePlugin 'eclipse'
usePlugin 'project-reports'

//scalaVersion = '2.8.0.Beta1-RC1'
scalaVersion = '2.7.7'

repositories {
    mavenRepo urls: "http://scala-tools.org/repo-releases"
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"

    // Libraries needed for scala api
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile 'org.scalatest:scalatest:1.0'
    testCompile 'junit:junit:4.6'
}

task scalatest << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: configurations.testCompile.asPath)
    ant.scalatest() {
      runpath {
         pathelement(path: configurations.testRuntime.asPath)
         pathelement(path: 'build/classes/test')
         pathelement(path: 'build/classes/main')
      }
      //suite(classname: 'GivenWhenThenStackSpec')
      //Ignore junit.framework.TestSuite
      membersonly(package: 'example')
    }
}
