usePlugin 'scala'
usePlugin 'eclipse'
usePlugin 'project-reports'

scalaVersion = '2.7.7'
scalatestVersion = '1.0'

// Use the Scala fsc daemon to improve compile times
compileScala.scalaCompileOptions.useCompileDaemon=true
compileTestScala.scalaCompileOptions.useCompileDaemon=true

repositories {
//    mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"
    mavenRepo urls: "http://scala-tools.org/repo-releases"
//    mavenRepo urls: "http://scala-tools.org/repo-snapshots"
}

dependencies {
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scalatest:scalatest:$scalatestVersion"
    testCompile 'junit:junit:4.6'
}
task calc << {
    runSpecs('calc')
}
calc.dependsOn compileTestScala
task kata9 << {
    runSpecs('kata9')
}
kata9.dependsOn compileTestScala

task haystack << {
    runSpecs('haystack')
}
haystack.dependsOn compileTestScala

task spec << {
    runSpecs('learning')
}
spec.dependsOn compileTestScala

def runSpecs(packageName) {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: configurations.testCompile.asPath)
    ant.scalatest() {
      runpath {
         pathelement(path: configurations.testRuntime.asPath)
         pathelement(path: 'build/classes/test')
         pathelement(path: 'build/classes/main')
      }
      wildcard(package: packageName)
    }
}
