usePlugin 'scala'
usePlugin 'eclipse'
usePlugin 'project-reports'

//scalaVersion = '2.7.7'
scalaVersion = '2.8.0.Beta1-RC1'
scalatestVersion = '1.0.1-for-scala-2.8.0.Beta1-RC1-SNAPSHOT'

repositories {
    mavenRepo urls: "http://scala-tools.org/repo-releases"
    mavenRepo urls: "http://scala-tools.org/repo-snapshots"
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"

    // Libraries needed for scala api
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scalatest:scalatest:$scalatestVersion"
    testCompile 'junit:junit:4.6'
}

task spec << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: configurations.testCompile.asPath)
    ant.scalatest() {
      runpath {
         pathelement(path: configurations.testRuntime.asPath)
         pathelement(path: 'build/classes/test')
         pathelement(path: 'build/classes/main')
      }
      wildcard(package: 'learning')
    }
}
spec.dependsOn compileTestScala
