systemProp.http.proxyHost=proxy.intra.bt.com
systemProp.http.proxyPort=8080
//systemProp.http.proxyUser=userid
//systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.bt.com|localhost
